{
  "category": "Typography",
  "componentName": "BottomUpLetters",
  "dependencies": [
    "remotion"
  ],
  "description": "Letters rise from below in a pronounced staircase, one symbol at a time, with zero blur.",
  "files": [
    {
      "file": "bottom-up-letters.tsx",
      "target": "src/components/remocn/bottom-up-letters.tsx"
    }
  ],
  "name": "bottom-up-letters",
  "preview": {
    "durationInFrames": 60,
    "fps": 30,
    "compositionWidth": 1280,
    "compositionHeight": 720,
    "previewBackdrop": {
      "type": "color",
      "value": "#ffffff"
    },
    "defaults": {
      "text": "Shift",
      "staggerDelay": 3,
      "distance": 46,
      "fontSize": 72,
      "color": "#171717",
      "fontWeight": "600",
      "speed": 1
    }
  },
  "registryDependencies": [],
  "title": "Bottom-Up Letters"
}
