{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "remocn-studio",
  "version": "../package.json",
  "identifier": "com.remocn.remocn-studio",
  "build": {
    "beforeDevCommand": "bun run dev",
    "devUrl": "http://localhost:3000",
    "beforeBuildCommand": "bun run tauri:before-build",
    "frontendDist": "../out"
  },
  "app": {
    "windows": [
      {
        "title": "remocn studio",
        "width": 1440,
        "height": 900,
        "minWidth": 960,
        "minHeight": 640,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true,
        "trafficLightPosition": { "x": 16, "y": 16 }
      }
    ],
    "security": {
      "csp": null,
      "assetProtocol": {
        "enable": true,
        "scope": ["**"]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "resources": {
      "../sidecar-dist/main.js": "sidecar/main.js",
      "../preview/entry.tsx": "preview/entry.tsx",
      "../preview/bridge.ts": "preview/bridge.ts",
      "../preview/hot.ts": "preview/hot.ts",
      "../preview/inspect.ts": "preview/inspect.ts",
      "../preview/source.ts": "preview/source.ts",
      "../node_modules/grab/dist/index.global.js": "grab/index.global.js",
      "../templates/remotion": "templates/remotion",
      "../agent": "agent"
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
