{
  "category": "Captions",
  "componentName": null,
  "dependencies": [
    "remotion",
    "@remotion/captions"
  ],
  "description": "Kinetic captions stacked a couple of words per line, with the keyword of each page set large on its own line.",
  "files": [
    {
      "file": "caption-stack.tsx",
      "target": "src/components/remocn/caption-stack.tsx"
    }
  ],
  "name": "caption-stack",
  "preview": {
    "durationInFrames": 279,
    "fps": 30,
    "compositionWidth": 1280,
    "compositionHeight": 720,
    "previewBackdrop": {
      "type": "color",
      "value": "#262626"
    },
    "defaults": {
      "captions": "So here's the thing. Most demo videos lose people in the first three seconds. Captions keep them watching, even with the sound off.",
      "fontSize": 64,
      "fontWeight": 800,
      "color": "#ffffff",
      "emphasisColor": "#facc15",
      "emphasisScale": 1.7,
      "combineTokensWithinMilliseconds": 1600,
      "holdMs": 600,
      "shadow": true
    }
  },
  "registryDependencies": [
    "caption-core"
  ],
  "sourcePin": "d6cd742fa4f3ab0a74fecf2ac93f1542fa2ea8f7",
  "title": "Caption Stack"
}
