{
  "category": "Captions",
  "componentName": null,
  "dependencies": [
    "remotion",
    "@remotion/captions"
  ],
  "description": "Each word slides up out of a mask at its baseline the moment it is spoken, with no bounce and no scale.",
  "files": [
    {
      "file": "caption-rise.tsx",
      "target": "src/components/remocn/caption-rise.tsx"
    }
  ],
  "name": "caption-rise",
  "preview": {
    "durationInFrames": 279,
    "fps": 30,
    "compositionWidth": 1280,
    "compositionHeight": 720,
    "previewBackdrop": {
      "type": "color",
      "value": "#262626"
    },
    "defaults": {
      "captions": "So here's the thing. Most demo videos lose people in the first three seconds. Captions keep them watching, even with the sound off.",
      "fontSize": 64,
      "fontWeight": 800,
      "color": "#ffffff",
      "combineTokensWithinMilliseconds": 1200,
      "holdMs": 600,
      "shadow": true
    }
  },
  "registryDependencies": [
    "caption-core"
  ],
  "sourcePin": "d6cd742fa4f3ab0a74fecf2ac93f1542fa2ea8f7",
  "title": "Caption Rise"
}
