{
  "category": "Typography",
  "componentName": "PerCharacterRise",
  "dependencies": [
    "remotion"
  ],
  "description": "Letters slide up from below with no blur — crisp, deliberate, kinetic.",
  "files": [
    {
      "file": "per-character-rise.tsx",
      "target": "src/components/remocn/per-character-rise.tsx"
    }
  ],
  "name": "per-character-rise",
  "preview": {
    "durationInFrames": 60,
    "fps": 30,
    "compositionWidth": 1280,
    "compositionHeight": 720,
    "previewBackdrop": {
      "type": "color",
      "value": "#ffffff"
    },
    "defaults": {
      "text": "One more thing.",
      "distance": 32,
      "fontSize": 72,
      "color": "#171717",
      "fontWeight": "600",
      "speed": 1
    }
  },
  "registryDependencies": [],
  "title": "Per Character Rise"
}
